In [1]:
import pandas as pd

df = pd.read_csv('../data/신용카드 연체 예측 모델링 데이터.csv')
df.head()

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          26457 non-null  int64
 1   gender         26457 non-null  object
 2   car            26457 non-null  object
 3   reality        26457 non-null  object
 4   child_num      26457 non-null  int64
 5   income_total   26457 non-null  float64
 6   income_type    26457 non-null  object
 7   edu_type       26457 non-null  object
 8   family_type    26457 non-null  object
 9   house_type     26457 non-null  object
 10  DAYS_BIRTH     26457 non-null  int64
 11  DAYS_EMPLOYED  26457 non-null  int64
 12  FLAG_MOBIL     26457 non-null  int64
 13  work_phone     26457 non-null  int64
 14  phone          26457 non-null  int64
 15  email          26457 non-null  int64
 16  occyp_type     18286 non-null  object
 17  family_size    26457 non-null  float64
 18  begin_month    26457 non-null  float64
 19  credit         26457 non-null  float64
dtypes: float64(4), int64(8), object(8)
memory usage: 4.0+ MB

# 직업

In [24]:
# 직업 결측치 처리
df.loc[df['occyp_type'].isnull(), 'occyp_type'] = df['income_type']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             26457 non-null  int64
 1   gender            26457 non-null  object
 2   car               26457 non-null  object
 3   reality           26457 non-null  object
 4   child_num         26457 non-null  int64
 5   income_total      26457 non-null  float64
 6   income_type       26457 non-null  object
 7   edu_type          26457 non-null  object
 8   family_type       26457 non-null  object
 9   house_type        26457 non-null  object
 10  DAYS_BIRTH        26457 non-null  int64
 11  DAYS_EMPLOYED     26457 non-null  int64
 12  FLAG_MOBIL        26457 non-null  int64
 13  work_phone        26457 non-null  int64
 14  phone             26457 non-null  int64
 15  email             26457 non-null  int64
 16  occyp_type        26457 non-null  object
 17  family_size       26457 non-null  float64
 18  begin_month       26457 non-null  float64
 19  credit            26457 non-null  float64
 20  income_stability  26457 non-null  int64
dtypes: float64(4), int64(9), object(8)
memory usage: 4.2+ MB

In [27]:
len(df.loc[df['income_type'] == df['occyp_type']])

8171

In [14]:
# 직군 종류
df['income_type'].unique()

array(['Commercial associate', 'Working', 'State servant', 'Pensioner',
       'Student'], dtype=object)

### 직군 별 수입 안정성
* commercial associate (영업사원) : 약간의 기본급에 인센티브 형식
* working (일반 직장인) : 정규직은 안정적, 비정규직은 아님
* state servant (공무원) : 매우 안정적, 경기 불황에 영향 받지 않음, 추후 연금
* pensioner (연금 수령자) : 매우 안정적, 이전의 소득과 제도에 따라 변동 가능
* student (학생) : 안정적인 수입을 기대하기 어려움

In [17]:
# 직업 종류
df['occyp_type'].unique()

array([nan, 'Laborers', 'Managers', 'Sales staff',
       'High skill tech staff', 'Core staff', 'Drivers', 'Medicine staff',
       'Accountants', 'Realty agents', 'Security staff', 'Cleaning staff',
       'Private service staff', 'Cooking staff', 'Secretaries',
       'HR staff', 'IT staff', 'Low-skill Laborers',
       'Waiters/barmen staff'], dtype=object)

In [40]:
stab_one = ['State servant', 'Pensioner', 'Managers', 'High skill tech staff', 'Core staff', 
           'Medicine staff', 'Accountants', 'HR staff', 'IT staff']
stab_two = ['Sales staff', 'Drivers', 'Realty agents', 'Security staff', 'Private service staff',
           'Cooking staff', 'Secretaries', 'Commercial associate', 'Working']
stab_three = ['Laborers', 'Student', 'Cleaning staff', 'Low-skill Laborers', 'Waiters/barmen staff']

In [41]:
def income_stability(occyp):
    if occyp in(stab_one):
        return 1
    elif occyp in(stab_two):
        return 2
    elif occyp in(stab_three):
        return 3

In [42]:
df['income_stability'] = [ income_stability(stab) for stab in df['occyp_type'] ]
df.head()

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,...,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit,income_stability
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,...,-4709,1,0,0,0,Commercial associate,2.0,-6.0,1.0,2
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,...,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0,3
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,...,-4434,1,0,1,0,Managers,2.0,-22.0,2.0,1
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,...,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0,2
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,...,-2105,1,0,0,0,Managers,2.0,-26.0,2.0,1

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             26457 non-null  int64
 1   gender            26457 non-null  object
 2   car               26457 non-null  object
 3   reality           26457 non-null  object
 4   child_num         26457 non-null  int64
 5   income_total      26457 non-null  float64
 6   income_type       26457 non-null  object
 7   edu_type          26457 non-null  object
 8   family_type       26457 non-null  object
 9   house_type        26457 non-null  object
 10  DAYS_BIRTH        26457 non-null  int64
 11  DAYS_EMPLOYED     26457 non-null  int64
 12  FLAG_MOBIL        26457 non-null  int64
 13  work_phone        26457 non-null  int64
 14  phone             26457 non-null  int64
 15  email             26457 non-null  int64
 16  occyp_type        26457 non-null  object
 17  family_size       26457 non-null  float64
 18  begin_month       26457 non-null  float64
 19  credit            26457 non-null  float64
 20  income_stability  26457 non-null  int64
dtypes: float64(4), int64(9), object(8)
memory usage: 4.2+ MB